/* components/w-tab-control/w-tab-control.wxss */
.tab-control {
  display: flex;
  
}

.tab-item {
  flex: 1;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  font-weight: 500;
  

}

.active {
  color: #ff5777;
  border-bottom: 3px solid #ff5777
}

.active text {
  font-weight: 700;
  font-size: 38rpx;
}
