.navtop{
  display: flex;
 
  height: 60px;
  width: 100%;
  padding-top: 7px ;
  background-color: rgb(230, 227, 227);
  
  
  
  overflow:hidden;
  white-space:nowrap;
  
}



.navtop scroll-view{
 height: 100%;
  width: 100%;
  overflow:hidden; 

  
  
  
  
}

.navtop-item{
  margin: 3px;
  height: 48px;
  width: 27%;
  
  line-height: 48px;
  display: inline-block;
  background-color: white;
  text-align: center;
  border-radius: 10px;


}
.active{
  background-color:  rgba(137, 166, 245, 0.774);
  color: white;
}

.zuixin {
  display: flex;
  flex-wrap: wrap;
  
}

.zuixin-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 5px ;
  box-sizing: border-box;
  border-bottom: 10px solid rgb(230, 227, 227);
}
.jianjie{
  padding-bottom: 5px;
  font-size: 16px;
}
.zuixin-img {
  width: 100%;
  height: 150px;
  border-radius: 10px;
}

.zuixin-mc {
  font-size: 15px;
  padding: 3px;
  white-space: nowrap;
  overflow: hidden;

}
.zuixin-jiage{
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;

}